<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resistor</title>

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <a href="https://www.freepik.com/vectors/background"></a>

    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <header>
        <div class="navbar">
            <a href="#" class="logo">Blogku</a>
            <nav id="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="materi.html">Materi</a></li>
                    <li><a href="pendidikan.html">Pendidikan</a></li>
                    <li><a href="aktivitas.html">Aktivitas</a></li>
                    <li><a href="tentang.html">Tentang</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="body1 clearfix">

        <img src="https://2.bp.blogspot.com/-k7jatqEug34/Uy7Le8Q9rnI/AAAAAAAAAyU/jbnEYfwo-rs/s1600/bilangan+biner.jpg"
            alt="Electronic Digital Blog menu" class="img-header">

        <div class="padding-blog">
            <div class="margin">
                <h1 class="margin">Resistor</h1>
                <p>
                    <time datetime="2022-02-18">18 Februari 2022</time><br>
                    <img src="https://s.yimg.com/fz/api/res/1.2/1AKzi493t4.ltmsziLjHzQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEzMDtxPTgwO3c9MTY2/https://s.yimg.com/zb/imgv1/1679db39-9c13-31fe-be9c-350ed4adfea7/t_500x300"
                        alt="gambar resistor" class="img">

                    Ketika membicarakan tentang alat elektronik maka kita tidak akan terlepas dari komponen-komponen
                    yang ada di dalamnya. Komponen-komponen ini memiliki peran yang signifikan dalam suatu alat
                    elektronik. Komponen-komponen itu antara lain: resistor, kapasitor, transistor, induktor, dioda,
                    dan lain sebagainya. Komponen yang akan dibahas kali ini adalah resistor.
                    Resistor memilikibanyak sekali fungsi, salah satunya resistor digunakan sebagai penghambat
                    arus
                    pada
                    sebuah
                    rangkaian listrik. Kita perlu mempelajarinya dengan baik agar faham dan dapat bermanfaat bagi diri
                    kita.
                </p><br>

                <h2>Fungsi dan Jenis Resistor</h2>
                <p>
                    Resistor sebagai komponen dasar dalam elektronika memiliki banyak sekali fungsi. Selain sebagai
                    penghambat arus input, resistor juga memiliki fungsi khusus sesuai dengan jenis-jenisnya.
                    Fungsi dari resistor pada umumnya antara lain:
                    • Dapat membagi tegangan pada suatu rangkaian elektronik.
                    • Dapat menurunkan tegangan listrik .
                    • Dapat menahan arus listrik pada sebuah rangkaian elektronik.
                    • Dapat mengatur frekuensi tinggi rendah dengan adanya Low Pass Filter.
                    • Dapat mengatur tegangan output pada power supply.
                </p>
                <h3>Jenis-jenis resistor :</h3>
                <ol>
                    <li>
                        <h4>Resistor tetap</h4>
                        Disebut degan resistor tetap karena resitor ini memiliki nilai resistansi tetap dan permanen.
                        Kita dapat mengetahui nilai resistansinya dengan adanya warna gelang. Di bawah nanti akan
                        dijelaskan mengenai bagaimana cara untuk mengetahui nilai resistansi suatu resistor. Kita harus
                        memperhatikan nilai resistansinya ketika menggunakan resistor ini. Resistor ini dikelompokkan
                        menjadi beberapa jenis. Diantaranya :
                        <ul>
                            <li>
                                <h4>Resistor Batang Karbon </h4>

                                Resistor ini memiliki bahan karbon di dalamnya dan terdapat kode warna untuk menandai
                                nilai resistansinya.

                            </li>
                            <li>
                                <h4>Resistor Kawat</h4>

                                Resistor ini berbahan dasar kawat nikelin, memiliki ukuran fisik yang cukup besar,
                                sehingga nilai hambatan yang dihasilkan cukup tinggi. Resistor ini digunakan pada power
                                supply.

                            </li>
                            <li>
                                <h4>Resistor Keramik</h4>

                                Resistor ini memiliki bahan keramik dan dilapisi kaca transparan. Ukuran dari resistor
                                ini kecil, namun memiliki nilai resistansi yang tinggi. Resistor keramik biasa banyak
                                digunakan pada alat elektronik gadget.

                            </li>
                            <li>
                                <h4>Resistor Film Karbon</h4>

                                Resistor yang merupakan perkembangan dari resistor batang karbon ini terbuat dari karbon
                                yang dilapisi bahan film di luarnya. Selain itu, kode warna yang terdapat di luarnya
                                digunakan untuk mengetahui nilai resitansinya.

                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4>Resistor tidak tetap (variabel)</h4>
                        Resistor tidak tetap atau disebut resistor variabel adalah resistor yang mempunyai nilai
                        resistensi yang dapat diubah-ubah sesuai dengan kebutuhan. Perubahannya dapat dilakukan dengan
                        banyak cara sesuai dengan jenis resistor variabel tersebut.
                        <ul>
                            <li>
                                <h4>Potensiometer</h4>

                                Kita dapat mengatur nilai resistansinya dengan cara memutar poros menggunakan sebuah
                                tuas yang terdapat pada kepala potensiometer. Nilai resistansinya biasanya ditulis di
                                badan potensiometer dalam bentuk kode angka.

                            </li>
                            <li>
                                <h4>Rheostat</h4>
                                Untuk mengubah nilai resistansinya, cukup dengan menggeser kepala bagian atas dari
                                rheostat. Ukurannya cukup besar dan resistor ini terbuat dari lilitan kawat yang rapat.
                                Dapat beroperasi pada tegangan dan arus yang tiggi

                            </li>
                            <li>
                                <h4>Thermiostor atau Resistor Thermal</h4>

                                Thermiostor dapat mengatur nilai resistansinya dengan merubah temperatur dari lingkungan
                                sekitarnya.

                            </li>
                            <li>
                                <h4>LDR (Light Dependent Resistor)</h4>

                                Untuk mengubah nilai resistansinya yaitu dengan memberikan cahaya pada permukaannya.
                                Kita bisa meilihat contoh penggunaannya pada lampu penerangan jalan yang otomatis
                                menyala saat lingkungan sekitar menjadi gelap

                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <p>Copyright &#169;2022 My Digital Electronics Blog</p>
    </div>

</body>

</html>
